name: CI

on:
  push:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        shared-1: ['True', 'False']
        shared-2: ['True', 'False']
      fail-fast: false
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install conan==2.21.0

      - name: Detect Conan profile
        run: conan profile detect

      - name: Export libfoo
        run: conan export libfoo

      - name: Create libbar
        run: conan create libbar -o libfoo/*:shared=${{ matrix.shared-1 }} --build=missing

      - name: Install dependencies for the project
        run: conan install . --build=missing -o libfoo/*:shared=${{ matrix.shared-2 }}

      - name: Configure CMake
        run: cmake --fresh --preset conan-default

      - name: Build project
        run: cmake --build --preset conan-release

      - name: Test project
        run: ctest -V --preset conan-release
